.list {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(272px, 1fr)); */
  grid-template-columns: 272px 272px;
  /* grid-template-columns: minmax(272px, 300px) minmax(272px, 300px); */
  column-gap: 24px;
  row-gap: 32px;
  margin: 0;
}

.card {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
}

.image {
  width: 240px;
}

.priceArea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 8px;
}

.price {
  margin: 0;
}

.title{
  text-align: center;
  height: 48px;
}
